<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>illusion</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
          <div class="header" >
            <div class="navbar-wrap" id="sticker">
              <div class="container">
                <div class="navbar" >
                  <div class="navbar__logo">
                    <img src="images/logo.png" alt="logo">
                  </div>
                  <a class="navbar__toggler" href="#navbar-collapse" data-toggler>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                    <title>menu</title>
                    <path d="M21 11h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1h18c0.55 0 1-0.45 1-1s-0.45-1-1-1z"/>
                    <path d="M3 7h18c0.55 0 1-0.45 1-1s-0.45-1-1-1h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1z"/>
                    <path d="M21 17h-18c-0.55 0-1 0.45-1 1s0.45 1 1 1h18c0.55 0 1-0.45 1-1s-0.45-1-1-1z"/>
                    </svg>
                  </a>
                  <div class="navigation navbar-collapse" id="navbar-collapse">
                    <ul class="navbar__nav">
                      <li class="navbar__nav__item menu-border">
                        <a href="#" class="navbar__nav__link menu-hover">Home</a>
                        <ul class="navbar__nav__submenu">
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Home</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Home</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Home</a>
                          </li>
                        </ul>
                      </li>
                      <li class="navbar__nav__item menu-border">
                        <a href="#" class="navbar__nav__link menu-hover">Pages</a>
                        <ul class="navbar__nav__submenu">
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Pages 1</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Pages 2</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Pages 3</a>
                          </li>
                        </ul>
                      </li>
                      <li class="navbar__nav__item menu-border">
                        <a href="#" class="navbar__nav__link menu-hover">Portfolio</a>
                        <ul class="navbar__nav__submenu">
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Classic</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Sortable grid with text</a>
                          </li>
                          <li class="navbar__nav__submenu__item modify">
                            <a href="#" class="navbar__nav__submenu__link submenu-hover">Sortable grid without text</a>
                            <ul class="navbar__nav__submenu submenu__wrap">
                              <li class="navbar__nav__submenu__item submenu__wrap__item submenu-hover">
                                <a href="#" class="navbar__nav__submenu__link">2 columns</a>
                              </li>
                              <li class="navbar__nav__submenu__item submenu__wrap__item submenu-hover">
                                <a href="#" class="navbar__nav__submenu__link">3 columns</a>
                              </li>
                              <li class="navbar__nav__submenu__item submenu__wrap__item submenu-hover">
                                <a href="#" class="navbar__nav__submenu__link">4 columns</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="navbar__nav__item menu-border">
                        <a href="#" class="navbar__nav__link menu-hover">Blog</a>
                        <ul class="navbar__nav__submenu">
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Blog</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Blog</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Blog</a>
                          </li>
                        </ul>
                      </li>
                      <li class="navbar__nav__item menu-border">
                        <a href="#" class="navbar__nav__link menu-hover">Features</a>
                        <ul class="navbar__nav__submenu">
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Features</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Features</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Features</a>
                          </li>
                        </ul>
                      </li>
                      <li class="navbar__nav__item menu-border">
                        <a href="#" class="navbar__nav__link menu-hover">Shortcodes</a>
                        <ul class="navbar__nav__submenu">
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Shortcodes</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Shortcodes</a>
                          </li>
                          <li class="navbar__nav__submenu__item submenu-hover">
                            <a href="#" class="navbar__nav__submenu__link">Shortcodes</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <div class="navbar__search">
                      <img src="images/search.png" alt="search" class="navbar__search__img">
                      <input type="submit" name="" value="" class="navbar__search__submit"/>
                      <input type="search" name="" placeholder="поиск" class="navbar__search__input"/>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>      </header>
      <main>
        <div class="section section-title">
          <div class="container">
            <div class="section-title__wrapper">
              <div class="section-title__header">
                <span>3 Column Sortable Masonry Portfolio</span>
              </div>
              <ul class="section-title__breadcrumbs">
                <li class="section-title__breadcrumbs__item">
                  <a href="#" class="section-title__breadcrumbs__link">Home</a>
                </li>
                <li class="section-title__breadcrumbs__item">
                  <a href="#" class="section-title__breadcrumbs__link">Portfolio</a>
                </li>
                <li class="section-title__breadcrumbs__item">
                  <a href="#" class="section-title__breadcrumbs__link">Sortable Masonry</a>
                </li>
                <li class="section-title__breadcrumbs__item">
                  <a href="#" class="section-title__breadcrumbs__link">3 Columns</a>
                </li>
              </ul>
            </div>
          </div>
        </div>        <div class="section">
          <div class="container">
            <div class="section-portfolio">
              <div class="container">
                <div class="tabs-wrapper">
                  <ul class="tabs">
                    <li class="tabs__item active">
                      <a href="#" class="tabs__link">All</a>
                    </li>
                    <li class="tabs__item">
                      <a href="#" class="tabs__link">3D</a>
                    </li>
                    <li class="tabs__item">
                      <a href="#" class="tabs__link">Illustration</a>
                    </li>
                    <li class="tabs__item">
                      <a href="#" class="tabs__link">Photography</a>
                    </li>
                    <li class="tabs__item">
                      <a href="#" class="tabs__link">Web</a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>            <div class="section-masonry">
              <div class="grid">
                <div class="grid__sizer"></div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-1.jpg" alt="img">
                  </div>      
                </div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-2.jpg" alt="img">
                  </div>
                </div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-3.jpg" alt="img">
                  </div>
                </div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-4.jpg" alt="img">
                  </div>
                </div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-5.jpg" alt="img">
                  </div>
                </div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-6.jpg" alt="img">
                  </div>
                </div>
                <div class="grid__card persent-size">
                  <div class="grid__card__img-container">
                    <img src="images/img-7.jpg" alt="img">
                  </div>
                </div>
              </div>
            </div>            <div class="btn-wrapper">
              <a href="#" class="btn">Load More</a>
            </div>
          </div>
        </div>
        
        <div class="border-gradient"></div>
      </main>
      <footer>
        <div class="section section-footer">
          <div class="container">
            <div class="footer__wrapper">
              <ul class="footer__list footer__list__about">
                <li class="footer__list__item">
                  <h4>Shortly About Us</h4>
                </li>
                <li class="footer__list__item">
                  <p>Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Suspendisse sollicitudin velit sed leo.</p>
                </li>
              </ul>  
              <ul class="footer__list footer__list__contact">
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">
                    <h4>Contact Us</h4>
                  </a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">
                    <span class="phone modify"></span>
                    <span>(123)-456-7890</span>
                  </a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">
                    <span class="mail modify"></span>
                    <span>info@companyname.com</span>
                  </a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">
                    <span class="skype modify"></span>
                    <span>skype.name</span>
                  </a>
                </li>
              </ul>
              <ul class="footer__list footer__list__location">
                <li class="footer__list__item modify">
                  <a href="#" class="footer__list__link">
                    <span class="maps modify"></span>
                    <span>8901 Marmora Road, <br>Glasgow, D04 89GR.</span>
                  </a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">
                    <span class="btn">Open in Google Maps</span>
                  </a>
                </li>
              </ul>
              <ul class="footer__list footer__list__social">
                <li class="footer__list__item modify">
                  <h4>Stay Connected</h4>
                </li>
                <ul class="list-wrapper">
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="facebook social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="twitter social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="google social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="pinterest social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="dribbble social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="flickr social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="youtube social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="vimeo social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="instagram social-icon"></span>
                    </a>
                  </li>
                  <li class="footer__list__item">
                    <a href="#" class="footer__list__link">
                      <span class="linkedin social-icon"></span>
                    </a>
                  </li>
                </ul> 
              </ul >
            </div>
          </div>
        </div>      </footer>
    </div>
    
  </body>
</html>