@import 'variables.less';
.btn {
  padding: 10px 30px;
  border: 1px solid;
  border-color: @light-color;
  border-radius: 3px;
  font-size: @font-size-xs;
  color: @global-tex-color;
  font-weight: @font-size-regular;
  line-height: normal;
  &:hover, &:focus, &:active {
    border-color: @primari-color;
    color: @white-color;
    background-color: @primari-color;
  }
}
.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}