@import 'variables.less';

.section-footer {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: @lighter-color;
  color: @secondary-tex-color;
  font-weight: @font-size-light;
  font-size: @font-size-s;
  line-height: 1.4em;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.footer__list__about {
  max-width: 400px;
}
.footer__list__location {
  justify-content: flex-end;
  .modify{
    .footer__list__link {
      align-items: flex-start;
    }
  }
}
.footer__list {
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
  &__item {
    margin-bottom: 10px;
    h4 {
      padding-bottom: 10px;
      color: @global-tex-color;
      font-weight: @font-size-regular;
      font-size: @font-size-l;
    }
  }
  &__link .modify {
    border-radius: 50%;
    border: 1px solid;
    border-color: @lilac-color;
    margin-right: 10px;
    height: 25px;
    width: 25px;
    background: url(../images/sprites.png), no-repeat;
    background-position: 6px 181px;
    display: block;
  }
  &__link {
    display: flex;
    align-items: center;
    .mail {
      background-position: -36px 181px;
    }
    .skype {
      background-position: -77px 181px;
    }
    .maps {
      background-position: -117px 181px;
    }
  }
}
.footer__list__social {
  display: flex;
  flex-direction: column;
  max-width: 310px;
  .list-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer__list__item {
    width: 20%;
  }
  .footer__list__link {
    .social-icon {
      display: block;
      height: 43px;
      width: 43px;
      border-radius: 50%;
      border: 1px solid;
      border-color: @light-color;
      background: url(../images/sprites.png), no-repeat;
      background-position: 14px 159px;
      &:hover, &:focus, &:active {
        border-color: @lilac-color;
      }
    }
    .twitter {
      background-position: 102px 157px;
    }
    .google {
      background-position: 44px 155px;
    }
    .pinterest {
      background-position: 162px 120px;
    }
    .dribbble {
      background-position: 101px 120px;
    }
    .flickr {
      background-position: 193px 120px;
    }
    .youtube{
      background-position: 160px 84px
    }
    .vimeo{
      background-position: 96px 82px;
    }
    .tinstagram {
      background-position: 43px 81px;
    }
    .linkedin {
      background-position: 12px 51px;
    }
  }
  .modify {
    width: 100%;
  }
}

@media (max-width: 970px) { 
  .footer__wrapper {
    justify-content: space-around;
  }
}