.persent-size {
  width: 33.3%;
}
.grid__sizer {
	padding: 13px 13px;
  width: 33.333%;
}
.grid__card {
  padding: 12px;
	box-sizing: border-box;
  width: 33.3%;
  img {
    width: 100%;
  }
  &__img-container {
    display: flex;
    &:hover {
      box-shadow: 0px 0px 47px -2px rgba(65,190,221,1);
    }
  }
}
.grid {
  margin: 0 -13px;
}
.section-masonry {
  margin-bottom: 30px;
}

@media (max-width: 970px) { 
  .grid__sizer {
    width: 50%;
    padding: 15px;
  }
  .grid__card {
    width: 50%;
  }
  .grid {
    margin: 0;
  }
}

@media (max-width: 750px) { 
  .grid__sizer {
    width: 100%;
  }
  .grid__card {
    width: 100%;
    padding: 10px 10%;
  }
}
@media (max-width: 540px) { 
  .grid__card {
    padding: 10px 5%;
  }
}