@primari-color: #41bedd;
@global-tex-color: #34383d;
@secondary-tex-color: #606366;
@light-color: #bdc3c7;
@lighter-color: #ecf0f1;
@white-color: #fff;
@lilac-color: #a255c4;


@font-family-lato: 'Lato', sans-serif;

@font-size-regular: 400;
@font-size-light: 300;

@font-size-xs: 14px;
@font-size-s: 16px;
@font-size-m: 18px;
@font-size-l: 20px;
@font-size-xl: 60px;
